# identify

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/keystore/: PandaRemitRelease.jks
app/src/androidTest/java/com/wotransfer/identify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idConfig.json  idl-license.face-android
app/src/main/java/com/wotransfer/identify/: MainActivity.kt
app/src/main/java/com/wotransfer/identify/example/: MainActivity.kt  MyApplication.kt  MyIdentifyReferenceActivity.kt  OcrReferenecActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_ocr_view.xml  my_identity_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wotransfer/identify/: ExampleUnitTest.java
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceLivenessActivity.java  FaceSDKResSettings.java
faceplatform-ui/src/main/res/values/: strings.xml
faceplatform-ui/src/main/res/values-zh/: strings.xml
faceplatform-ui/src/main/res/values-zh-rHK/: strings.xml
faceplatform-ui/src/main/res/values-zh-rTW/: strings.xml
identify/: build.gradle
identify/src/androidTest/java/com/wotransfer/identify/: ExampleInstrumentedTest.kt
identify/src/main/: AndroidManifest.xml
identify/src/main/assets/: Country.json
identify/src/main/java/com/wotransfer/identify/: Constants.kt
identify/src/main/java/com/wotransfer/identify/faceutil/manager/: QualityConfigManager.kt
identify/src/main/java/com/wotransfer/identify/faceutil/model/: QualityConfig.kt
identify/src/main/java/com/wotransfer/identify/faceutil/observeInterface/: StateObserver.kt
identify/src/main/java/com/wotransfer/identify/manager/: BaseManager.kt  CameraLaunch.kt  CameraPreviewManager.kt
identify/src/main/java/com/wotransfer/identify/net/: HttpCallBackListener.kt  HttpClient.kt  HttpListener.kt  HttpManager.kt  Request.kt  RequestImpl.kt  paramUtil.kt
identify/src/main/java/com/wotransfer/identify/net/bean/: IdTypeListBean.kt
identify/src/main/java/com/wotransfer/identify/observeInterface/: StateObserver.kt
identify/src/main/java/com/wotransfer/identify/reference/: CameraLaunch.kt  Config.kt
identify/src/main/java/com/wotransfer/identify/ui/: BaseKycActivity.kt  ChangeCountryActivity.kt  IdentifyReferenceActivity.kt  KycCameraActivity.kt  OcrReferenceActivity.kt  ReferenceResultActivity.kt  ViewBindingDispatch.kt
identify/src/main/java/com/wotransfer/identify/ui/adapter/: ReferenceMessAdapter.kt
identify/src/main/java/com/wotransfer/identify/util/: Bitmap.kt  CameraUtil.kt  PhotoUtil.kt  PickViewUtil.kt  SpUtil.kt  ToastUtil.kt  ToolUtil.kt  ui.kt
identify/src/main/java/com/wotransfer/identify/util/view/: AnyAdapter.kt  AnySearchList.kt  CountryBean.kt  NySearchView.kt
identify/src/main/java/com/wotransfer/identify/view/: Camera2Preview.kt  Camera2TextPreview.kt  CameraPreview.kt  CameraPreviewImplView.kt  ReferenceTypeListener.kt  ScanningView.kt
identify/src/main/java/com/wotransfer/identify/view/bean/: OcrDataBean.kt
identify/src/main/java/com/wotransfer/identify/view/util/: CameraUtil.kt  EnumStatus.kt  EnumType.kt
identify/src/main/res/drawable/: shape_button.xml  shape_camera_back.xml  shape_card_simple.xml  shape_et_search.xml  shape_input_frame.xml  shape_item.xml  shape_item_bottom.xml  shape_item_top.xml  shape_ocr_photo.xml  shape_progress.xml  shape_re_success.xml  shape_take.xml
identify/src/main/res/layout/: activity_change_view.xml  activity_kyc_view.xml  activity_ocr_view.xml  activity_result_view.xml  camera_im_view.xml  camera_impl_view.xml  dialog_tip_view.xml  expand_child_item.xml  expand_parent_item.xml  id_base_back.xml  item_view.xml  my_list_view.xml
identify/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
identify/src/main/res/values-sw1365dp/: dimens.xml
identify/src/main/res/values-sw400dp/: dimens.xml
identify/src/main/res/values-sw411dp/: dimens.xml
identify/src/main/res/values-sw640dp/: dimens.xml
identify/src/main/res/values-sw662dp/: dimens.xml
identify/src/main/res/values-sw720dp/: dimens.xml
identify/src/main/res/values-sw768dp/: dimens.xml
identify/src/main/res/values-sw800dp/: dimens.xml
identify/src/main/res/values-zh/: strings.xml
identify/src/main/res/values-zh-rTW/: strings.xml
identify/src/test/java/com/wotransfer/identify/: ExampleUnitTest.kt
kyc_Camera/: build.gradle  proguard-rules.pro
kyc_Camera/src/androidTest/java/com/example/kyc_camera/: ExampleInstrumentedTest.kt
kyc_Camera/src/main/: AndroidManifest.xml
kyc_Camera/src/main/java/com/example/kyc_camera/: Constants.kt  Contants.kt
kyc_Camera/src/main/java/com/example/kyc_camera/faceutil/manager/: QualityConfigManager.kt
kyc_Camera/src/main/java/com/example/kyc_camera/faceutil/model/: QualityConfig.kt
kyc_Camera/src/main/java/com/example/kyc_camera/faceutil/observeInterface/: StateObserver.kt
kyc_Camera/src/main/java/com/example/kyc_camera/faceutil/observeUtil/: StateObserver.kt
kyc_Camera/src/main/java/com/example/kyc_camera/impl/: BaseManager.kt  CameraPreviewManager.kt
kyc_Camera/src/main/java/com/example/kyc_camera/manager/: BaseManager.kt  CameraPreviewManager.kt
kyc_Camera/src/main/java/com/example/kyc_camera/net/: HttpCallBackListener.kt  HttpClient.kt  HttpManager.kt  paramUtil.kt
kyc_Camera/src/main/java/com/example/kyc_camera/observeInterface/: StateObserver.kt
kyc_Camera/src/main/java/com/example/kyc_camera/ui/: KycCameraActivity.kt
kyc_Camera/src/main/java/com/example/kyc_camera/view/: Camera2FacePreview.kt  Camera2Preview.kt  CameraPreview.kt  CameraPreviewImplView.kt  ReferenceTypeListener.kt
kyc_Camera/src/main/java/com/example/kyc_camera/view/bean/: OcrDataBean.kt
kyc_Camera/src/main/java/com/example/kyc_camera/view/util/: CameraUtil.kt  EnumType.kt
kyc_Camera/src/main/res/layout/: camera_impl_view.xml
kyc_Camera/src/test/java/com/example/kyc_camera/: ExampleUnitTest.kt
myLib/: build.gradle
(+49 files in other folders)
