// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f1d382b4c4e70fdbf98bea9'
                password '-GDm9X)m_aDu'
            }
            url 'https://packages.aliyun.com/maven/repository/2019369-release-mgc4gx/'
        }
        maven {
            credentials {
                username '5f1d382b4c4e70fdbf98bea9'
                password '-GDm9X)m_aDu'
            }
            url 'https://packages.aliyun.com/maven/repository/2019369-snapshot-3vETqq/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f1d382b4c4e70fdbf98bea9'
                password '-GDm9X)m_aDu'
            }
            url 'https://packages.aliyun.com/maven/repository/2019369-release-mgc4gx/'
        }
        maven {
            credentials {
                username '5f1d382b4c4e70fdbf98bea9'
                password '-GDm9X)m_aDu'
            }
            url 'https://packages.aliyun.com/maven/repository/2019369-snapshot-3vETqq/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}