apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion
    buildToolsVersion rootProject.ext.version.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'https://packages.aliyun.com/maven/repository/2019369-release-mgc4gx/') {
//                authentication(
//                        userName: '5f1d382b4c4e70fdbf98bea9',
//                        password: '-GDm9X)m_aDu'
//                )
//            }
//            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2019369-snapshot-3vETqq/') {
//                authentication(
//                        userName: '5f1d382b4c4e70fdbf98bea9',
//                        password: '-GDm9X)m_aDu'
//                )
//            }
//            pom.version = '1.0.3-SNAPSHOT'
//            pom.artifactId = 'identify-android-face-ui'
//            pom.groupId = 'com.wotransfer'
//        }
//    }
//}

dependencies {
//    api project(path: ':myLib')
    api 'com.wotransfer:identify-android-face-lib:1.0.2-SNAPSHOT'
}
