<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/camera_black_40"
    android:orientation="vertical">


    <com.wotransfer.identify.view.CameraPreviewImplView
        android:id="@+id/camera_p"
        style="@style/style_hw_match" />

    <ImageView
        android:layout_width="@dimen/dimen_17"
        android:layout_height="@dimen/dimen_17"
        android:layout_marginLeft="@dimen/dimen_14"
        android:layout_marginTop="@dimen/dimen_14"
        android:background="@mipmap/icon_re_failed"
        android:onClick="finishBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_56"
            android:gravity="center"
            android:text="@string/i_card_front"
            android:textColor="@color/home_text_color_white"
            android:textSize="@dimen/dimen_18" />

        <TextView
            android:id="@+id/tv_tip_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="center"
            android:text="@string/i_card_way"
            android:textColor="@color/camera_gray_a7"
            android:textSize="@dimen/dimen_13" />

        <TextView
            android:id="@+id/tv_tip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_13"
            android:gravity="center"
            android:text="@string/i_card_tip"
            android:textColor="@color/home_text_color_white"
            android:textSize="@dimen/dimen_14" />
    </LinearLayout>

    <RelativeLayout
        style="@style/style_hw"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_25">

        <RelativeLayout
            android:id="@+id/rl_sd_photo"
            android:layout_width="@dimen/dimen_54"
            android:layout_height="@dimen/dimen_54"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_26"
            android:background="@drawable/shape_camera_take"
            android:onClick="changeTor">

            <ImageView
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_camera_sd" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_get_photo"
            android:layout_width="@dimen/dimen_54"
            android:layout_height="@dimen/dimen_54"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_26"
            android:background="@drawable/shape_camera_back"
            android:onClick="getPhoto"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_20"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_re_success" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_take"
            android:onClick="startPhoto" />

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="@dimen/dimen_54"
            android:layout_height="@dimen/dimen_54"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_26"
            android:background="@mipmap/icon_ablumn"
            android:onClick="startAlbum" />

        <RelativeLayout
            android:id="@+id/rl_cancel_photo"
            android:layout_width="@dimen/dimen_54"
            android:layout_height="@dimen/dimen_54"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_26"
            android:background="@drawable/shape_camera_back"
            android:onClick="repeatPhoto"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimen_34"
                android:layout_height="@dimen/dimen_34"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_camera_back" />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_500"
        android:layout_gravity="bottom|center"
        android:background="@color/home_text_color_white"
        android:visibility="gone">

        <TextView
            style="@style/style_hw"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/i_text_simple"
            android:textColor="@color/home_text_color_black"
            android:textSize="@dimen/sp_24" />

        <ImageView
            android:id="@+id/iv_card_simple"
            style="@style/style_hw"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_64"
            android:src="@drawable/shape_card_simple" />

        <TextView
            style="@style/style_hw"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_65"
            android:layout_marginRight="@dimen/dimen_13"
            android:drawableLeft="@drawable/shape_circle_min"
            android:drawablePadding="@dimen/dimen_5"
            android:text="@string/i_text_perfect"
            android:textColor="@color/camera_gray_34"
            android:textSize="@dimen/dimen_16" />

        <TextView
            style="@style/style_hw"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_124"
            android:layout_marginRight="@dimen/dimen_13"
            android:drawableLeft="@drawable/shape_circle_min"
            android:drawablePadding="@dimen/dimen_5"
            android:text="@string/i_text_evenly"
            android:textColor="@color/camera_gray_34"
            android:textSize="@dimen/dimen_16" />

        <TextView
            style="@style/style_hw"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_186"
            android:layout_marginRight="@dimen/dimen_13"
            android:drawableLeft="@drawable/shape_circle_min"
            android:drawablePadding="@dimen/dimen_5"
            android:text="@string/i_text_clear"
            android:textColor="@color/camera_gray_34"
            android:textSize="@dimen/dimen_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_card_simple"
            android:layout_marginTop="@dimen/dimen_25"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView style="@style/style_ocr_simple" />

                <ImageView
                    android:layout_width="@dimen/dimen_17"
                    android:layout_height="@dimen/dimen_17"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_46"
                    android:background="@mipmap/icon_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_65"
                    android:text="@string/i_text_miss"
                    android:textColor="@color/camera_gray_3c"
                    android:textSize="@dimen/dimen_14" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView style="@style/style_ocr_simple" />

                <ImageView
                    android:layout_width="@dimen/dimen_17"
                    android:layout_height="@dimen/dimen_17"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_46"
                    android:background="@mipmap/icon_error" />

                <TextView
                    style="@style/style_hw"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_65"
                    android:text="@string/i_text_blurry"
                    android:textColor="@color/camera_gray_3c"
                    android:textSize="@dimen/dimen_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView style="@style/style_ocr_simple" />

                <ImageView
                    android:layout_width="@dimen/dimen_17"
                    android:layout_height="@dimen/dimen_17"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_46"
                    android:background="@mipmap/icon_error" />

                <TextView
                    style="@style/style_hw"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_65"
                    android:text="@string/i_text_flash"
                    android:textColor="@color/camera_gray_3c"
                    android:textSize="@dimen/dimen_14" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_take"
            style="@style/style_hw"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_46"
            android:background="@drawable/shape_camera_take">

            <RelativeLayout
                android:id="@+id/rl_sd"
                style="@style/style_hw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_14"
                android:background="@drawable/shape_camera_flash">

                <ImageView
                    android:layout_width="@dimen/dimen_28"
                    android:layout_height="@dimen/dimen_28"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_camera_sd" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_true"
                style="@style/style_hw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_14"
                android:background="@drawable/shape_camera_flash"
                android:onClick="getPhoto"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_28"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_re_success" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_take_start"
                style="@style/style_hw"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_take"
                android:onClick="startPhoto">

                <ImageView
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_camera_take" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/style_hw"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_14"
                android:background="@drawable/shape_camera_back"
                android:onClick="repeatPhoto">

                <ImageView
                    android:layout_width="@dimen/dimen_34"
                    android:layout_height="@dimen/dimen_34"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_camera_back" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>